<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content='width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=yes'>
    <title>RVKO AR | Expinc</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
        html {
            height: -webkit-fill-available;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            min-height: -webkit-fill-available;
            width: 100vw;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
        }

        .title {
            text-align: center;
            width: 90vw;
            font-size: 28px;
            font-weight: 700;
            font-family: "PermanentMarker", sans-serif;
        }

        .description {
            text-align: center;
            width: 75vw;
            font-family: "CourierPrime", sans-serif;
            font-weight: 700;
        }

        .description-made-by {
            text-align: center;
            font-family: "CourierPrime", sans-serif;
            font-weight: 700;
        }

        .mainDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background: linear-gradient(#0081AE 70%, #015571);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }

        .bgIT {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 0;
        }

        .ctaDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 99;
        }

        .btnSubmit {
            background: none;
            background-image: url('TemplateData/bg_btn.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            padding: 70px;
            border: none;
            color: #fff;
            font-family: "PermanentMarker", sans-serif;
            font-weight: 400;
            font-size: 18px;
        }

        .header {
            padding-left: 50px;
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url("TemplateData/ic_arrow.png");
            /* Ganti dengan URL gambar panah yang diinginkan */
            background-repeat: no-repeat;
            background-position: right center;
            border: 2px solid #0081AE;
            background-color: #ffffff;
            color: #0081AE;
            padding: 10px 50px;
            font-family: "CourierPrime";
            font-weight: 700;
            /* background-position-x: 218px; */
        }

        /* Hapus panah bawaan pada browser Chrome */
        select::-ms-expand {
            display: none;
        }

        /* Hapus panah bawaan pada browser Firefox */
        select::-moz-focus-inner {
            border: 0;
        }

        /* Hapus panah bawaan pada browser Safari dan Opera */
        select::-webkit-inner-spin-button,
        select::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .container-all {
            position: relative;
        }

        .centered {
            display: none;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            width: 100%;
            text-align: center;
            font-family: "CourierPrime";
            font-weight: 700;
        }

        .centered-ar {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btnBack {
            display: none;
            position: absolute;
            top: 5%;
            right: 5%;
            transform: translate(40%, -50%);
            background: none;
            padding: 70px;
            border: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <!--IMAGETARGETS-->
    <imagetarget id='bfly' src='targets/bfly.png'></imagetarget>
    <imagetarget id='flower' src='targets/flower.png'></imagetarget>
    <imagetarget id='lady' src='targets/lady.png'></imagetarget>
    <imagetarget id='reel' src='targets/reel.png'></imagetarget>
    <imagetarget id='rmn' src='targets/rmn.png'></imagetarget>
    <imagetarget id='bear' src='targets/bear.png'></imagetarget>
    <imagetarget id='ARMap1-Field' src='targets/ARMap1-Field.png'></imagetarget>
    <imagetarget id='ARMap2-house2' src='targets/ARMap2-house2.png'></imagetarget>
    <imagetarget id='ARMap3-house1' src='targets/ARMap3-house1.png'></imagetarget>
    <imagetarget id='ARMap1-Field 1' src='targets/ARMap1-Field 1.png'></imagetarget>
    <imagetarget id='ARMap2-house2' src='targets/ARMap2-house2.png'></imagetarget>
    <imagetarget id='ARMap3-house1' src='targets/ARMap3-house1.png'></imagetarget>
    <imagetarget id='ARMap1-Field 1' src='targets/ARMap1-Field 1.png'></imagetarget>
    <imagetarget id='scene 4' src='targets/scene 4.png'></imagetarget>
    <imagetarget id='scene 5' src='targets/scene 5.png'></imagetarget>
    <imagetarget id='scene 6' src='targets/scene 6.png'></imagetarget>
    <imagetarget id='scene 4' src='targets/scene 4.png'></imagetarget>
    <imagetarget id='scene 4' src='targets/scene 4.png'></imagetarget>
    <imagetarget id='scene 5' src='targets/scene 5.png'></imagetarget>
    <imagetarget id='scene 6' src='targets/scene 6.png'></imagetarget>

    <video id="webcam-video" muted autoplay playsinline style="width:1px;position:absolute"></video>
    <div id="startARDiv" class="ctaDiv mainDiv">
        <img class="bgIT" src="TemplateData/bg_it.png" alt="" srcset="">

        <p class="title">Camera toegang nodig</p>
        <img src="TemplateData/ic_phone.png" alt="">
        <p style="text-align: center; width:60vw;">This augmented reality experience requires access to your device's
            camera</p>
        <select id="chooseCamSel" style="display: none;" onchange="SelectCam()"></select>
        <button id="startARButton" class="btnSubmit" onclick="StartAR()" style="display:none">ALLOW ACCESS</button>
    </div>
    <!-- ENABLE THIS FOR WECHAT -->
    <!-- <div id="startWebcamManuallyDiv" style="display: none" class="ctaDiv">
        <button onclick="StartCameraManually()" style="width:180px; height:40px; border:1px solid gray; border-radius:8px">START WEBCAM</button>
    </div> -->
    <div id="errorDiv" class="ctaDiv" style="display: none; background:#aaa">
        <p id="errorText" style="text-align: center; width:60vw; color:white"></p>
    </div>
    <div id="unity-container" class="unity-mobile">
        <div class="container-all">
            <img id="images-ar" class="centered-ar" src="TemplateData/ar_check.png" alt="" srcset="">
            <p id="text-ar" class="centered">Vind en scan het schilderij</p>
            <canvas id="unity-canvas" style="width: 100%; height: 100%; background: #0000; z-index: -99">
            </canvas>
        </div>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
        <canvas id="video-canvas"></canvas>
    </div>
    <script src="itracker.js" type="text/javascript"></script>
    <script>
        var unityCanvas = document.querySelector("#unity-canvas");
        var videoCanvas = document.querySelector("#video-canvas");
        window.iTracker = new ImageTracker(unityCanvas, videoCanvas);
        window.iTracker.initialize()
            .then(async () => {
                console.log("ImageTracker initialized!");
                await LoadWebcams();
                document.getElementById("startARButton").style.display = "block";
            })
            .catch(error => {
                console.error("Failed to initialize ImageTracker. Are you missing opencv.js?");
                ShowError("Failed to initialize the experience.");
            });;

    </script>
    <script src="Build/Demo4.loader.js"></script>
    <script>
        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");
        function StartAR() {
            canvas.style.width = window.innerWidth + "px";
            canvas.style.height = window.innerHeight + "px";

            document.getElementById("startARDiv").style.display = "none";
            createUnityInstance(document.querySelector("#unity-canvas"), {
                dataUrl: "Build/Demo4.data",
                frameworkUrl: "Build/Demo4.framework.js",
                codeUrl: "Build/Demo4.wasm",
                streamingAssetsUrl: "StreamingAssets",
                companyName: "DefaultCompany",
                productName: "RVKO AR",
                productVersion: "0.1",
                //webglContextAttributes: { "preserveDrawingBuffer": true },
                // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
                // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
            },
                (progress) => {
                    progressBarFull.style.width = 100 * progress + "%";
                }
            ).then((unityInstance) => {
                window.unityInstance = unityInstance;
                StartWebcam();
                //ENABLE THIS FOR WECHAT
                //[FIX]: some browsers (such as Wechat) does not allow webcam autoplay so we need to start the webcam manually via new button press
                // window.waitForVideo = () => {
                //     setTimeout(() => {
                //         if (!window.iTracker.VIDEO) {
                //             window.waitForVideo();
                //         }
                //         else if (window.iTracker.VIDEO.currentTime <= 0) {
                //             document.getElementById("startWebcamManuallyDiv").style.display = "flex";
                //         }
                //     }, 2500)
                // };
                // window.waitForVideo();
                loadingBar.style.display = "none";
                document.querySelector("#images-ar").style.display = "block";
                document.querySelector("#text-ar").style.display = "block";
                document.querySelector("#button-back-ar").style.display = "block";
            });
            loadingBar.style.display = "block";
        }
        window.WEBCAM_SETTINGS = {
            video: {
                facingMode: "environment",
            },
            audio: false
        };
        async function StartWebcam() {
            try {
                var stream = await navigator.mediaDevices.getUserMedia(window.WEBCAM_SETTINGS);
                const video = document.querySelector("#webcam-video");
                video.srcObject = stream;
                iTracker.startWebcam(video);
                try {
                    await iTracker.startWebcam(video);
                    console.log("Webcam started successfully");
                }
                catch (err) {
                    console.error("Webcam failed to start - ", err);
                    ShowError("Failed to start the experience. Webcam failed to start");
                }
            }
            catch (err) {
                console.log("getUserMedia Error", err);
                ShowError("Failed to start the experience. Camera permission was denied");
            }

        }
        async function LoadWebcams() {
            let backCams = [];
            let devices = await navigator.mediaDevices.enumerateDevices();
            devices.forEach(mediaDevice => {
                if (mediaDevice.kind === 'videoinput' && !mediaDevice.label.includes('facing front')) {
                    backCams.push(mediaDevice);
                }
            });
            var select = document.getElementById("chooseCamSel");
            select.style.display = "block";
            var count = 0;
            //reverse array because some Android phones can't distinguish front and back cams at first load
            //and when this happens, most of the time, front cam goes first and back cam goes last
            backCams = backCams.reverse();
            backCams.forEach(mediaDevice => {
                const option = document.createElement('option');
                option.value = mediaDevice.deviceId;
                let label = `Camera ${count}`;
                if (mediaDevice.label) {
                    label = mediaDevice.label
                }
                const textNode = document.createTextNode(label);
                option.appendChild(textNode);
                select.appendChild(option);
                count++;
            });
            iTracker.WEBCAM_NAME = select.options[select.selectedIndex].innerHTML;
        }
        function SelectCam() {
            var select = document.getElementById("chooseCamSel");
            window.deviceId = select.value;
            window.WEBCAM_SETTINGS.video['deviceId'] = deviceId;
            //console.log(window.WEBCAM_SETTINGS);
            iTracker.WEBCAM_NAME = select.options[select.selectedIndex].innerHTML;
        }
        function ShowError(error) {
            document.getElementById("errorDiv").style.display = "flex";
            document.getElementById("errorText").innerHTML = error;
        }
            //ENABLE THIS FOR WECHAT
            // function StartCameraManually() {
            //     document.getElementById("startWebcamManuallyDiv").style.display = "none";
            //     iTracker.VIDEO.play()
            // }
    </script>
</body>

</html>